<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="css/style.css">
<style>
* {
  box-sizing: border-box;

}


h1 {
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: center;

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/**************** large devices only ******************/
@media (min-width: 992px) {

  #box1{
  float: left;
  width: 30%;
  }
  #box2{
  float: left;    
  width: 30%;    
  }
  #box3{
  float: left;
  width: 30%
  }
}

/***************** Medium devices only ***************/
@media (min-width:768px) and (max-width:991px){
 #box1{
  float: left;
  width: 45%;
  }
  #box2{
  float: left;    
  width: 45%;    
  }
  #box3{
  float: left;
  width: 91%
  }

}

/****************** Small devices only ***************/
@media (max-width:767px){
 #box1{
  float: left;
  width: 90%;
  }
  #box2{
  float: left;    
  width: 90%;    
  }
  #box3{
  float: left;
  width: 90%
  }

}

</style>
</head>
<body>

<h1>Our Menu</h1>
    <div id="box1">
      <div id="box1a">    
        <div id="content2">Burgers</div>
      </div>
      <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab  perspiciatis eos inventore recusandae iste itaque numquam facilis  
      </div>
      
    </div>
      
    
    <div id="box2">
      <div id="box2a">    
         <div id="content2">Chicken</div>
      </div>
      <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis
      </div>

    </div>  

    
    <div id="box3">
      <div id="box3a">    
        <div id="content2">Seafood</div>
      </div>    
      <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis    
      </div>

    </div>


</body>
</html>